{
	"FileVersion": 3,
	"EngineAssociation": "{287BEA05-4E73-BDFF-C0BA-E0BE1C6BEC5D}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "KitchenGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true
		},
		{
			"Name": "NiagaraFluids",
			"Enabled": true
		}
	]
}